#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Jwt configuration
jwt.hours=1
jwt.days=14
jwt.domain=.up.railway.app
jwt.client=https://projectmanager-ufpo.onrender.com
