#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Jwt configuration
jwt.hours=1
jwt.days=14
jwt.domain=onrender.com
jwt.client=https://projectmanager-ufpo.onrender.com